[variables]
API_KEY = your_api_key

[file_paths]
input_directory = "C:\\Lakshman\\Input"
output_directory = "C:\\Lakshman\\output"

[postgresql]
host=127.0.0.1
database=abc
user=laks
password=laks

[email]
username = lakshman.rao@gmail.com
password = update_your_password

[Errors]
# General errors
error_001 = "Invalid input data provided."
error_002 = "Missing required parameters."
error_003 = "Unauthorized access."
error_004 = "Resource not found."
error_005 = "Internal server error."
error_006 = "Operation timed out."
error_007 = "Invalid file format."
error_008 = "Database connection error."
# Authentication errors
auth_error_001 = "Invalid credentials."
auth_error_002 = "User account locked."
auth_error_003 = "Session expired."
auth_error_004 = "Token validation failed."
# File processing errors
file_error_001 = "File not found."
file_error_002 = "File size exceeds the limit."
file_error_003 = "File upload failed."
file_error_004 = "Unsupported file type."
# Network errors
network_error_001 = "Network connectivity issue."
network_error_002 = "Failed to reach the server."
network_error_003 = "DNS resolution failed."


